{
    "address": ":8080", 
    "debug_level": "debug", 
    "store_interval": 5, 
    "file_storage_path": "/tmp/metrics-db.json",
    "restore": true, 
    "dbsn": "",
    "key": "",
    "crypto_key": "./certs/private.pem",
    "config": "./cmd/server/config.json",
    "trusted_subnet": "172.20.16.0/24"
} 